.gallery {
  width: 100%;
  margin: 0 auto;
  columns: 3;
  column-gap: 16px;

  & .images {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    cursor: pointer;
    margin-bottom: 12px;
    position: relative;

    img {
      position: relative;
      object-fit: cover;
      display: block;
      width: 100%;
      height: 100%;
    }

    &:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
  }

  @media screen and (max-width: 768px) {
    columns: 2;
  }

  @media screen and (max-width: 480px) {
    columns: 1;
  }
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  transform: scale(0);
  overflow: hidden;
  z-index: 50;
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.5s ease-in-out;

  .open {
    transform: scale(1);
    opacity: 1;
  }
}

.modal img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}
